DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID = 'AKIAWLGZKWPCKGTMC3PD'
AWS_SECRET_ACCESS_KEY ='7S4xkepQF0zWvHGbgT0/wbyzYWFiyumTuHknCMgI'
AWS_STORAGE_BUCKET_NAME = 'examplebucketbyvignesh'
AWS_S3_REGION_NAME = 'ap-south-1'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
AWS_S3_VERIFY = True